server {
    listen 80;
    server_name chat.hpds.ir;
    return 301 https://$host$request_uri;  # Force HTTPS
    client_max_body_size 500M;
}

server {
    listen 443 ssl;
    server_name chat.hpds.ir;

    ssl_certificate /etc/nginx/conf.d/ssl/chat.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/private.key;

    # Improve SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    client_max_body_size 500M;
    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;

    location / {
        proxy_pass http://mattermost-app-1:8065;  # Assuming GitLab runs on port 80 internally
        proxy_read_timeout 2400s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
